<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bee IT</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
    <header>
        <div class="header-content">
            <img class="header-bkg" src="./src/images/header-bkg.png" alt="header-bkg">
            <div class="logo">
                <img src="./src/images/beeit-logo.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Technologies</a></li>
                    <li><a href="#">Our results</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
                <div class="quote">
                    <button class="btn">Request a quote</button>
                </div>
            </nav>
            <div class="headline">
                <h4>Start your E-business the right</h4>
                <h1>Disrupt the market.</h1>
                <div id="line"></div>
                <p>We build e-commerce solutions and web applications to help you run your business effectively.
                    Empowered
                    by Salesforce Commerce Cloud and Magento.</p>
                <button class="blue-btn">SEE OUR WORK</button>
            </div>
        </div>
    </header>
    <section class="offers">
        <div class="offers-headline">
            <h1>How we can help</h1>
            <p>Good idea is where you start but effective implementation is how you build your businesses. We can help
                you scale fast and make profit faster. </p>
            <button class="blue-btn">LEARN MORE</button>
        </div>
        <div class="offers-info">
            <div class="offer-item">
                <h1>Web</h1>
                <h4>E-commerce web development</h4>
                <p>Salesforce Commerce Cloud development</p>
                <p>Magento Open Source development</p>
                <p>Mobile commerce development</p>
                <p>E-commerce web development outsourcing</p>
            </div>
            <div class="offer-item">
                    <h1>Custom</h1>
                <h4>Custom web development</h4>
                <p>Custom web development</p>
                <p>Bespoke software development</p>
                <p>System integration and migration</p>
            </div>
            <div class="offer-item">
                    <h1>Mobile</h1>
                <h4>E-commerce web development</h4>
                <p>Mobile app development</p>
                <p>Android development</p>
                <p>iOS development</p>
            </div>
            <div class="offer-item">
                    <h1>Marketing</h1>
                <h4>Custom web development</h4>
                <p>E-commerce strategy and consulting</p>
                <p>Maintenance and support</p>
                <p>SEO and Marketing</p>
            </div>
        </div>
    </section>
</body>

</html>